<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvacious Curves CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            /* 100 top and bottom and 20% of view point for sides */
            padding: 100px 20vw; 
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }
    </style>
</head>
<body>
    <!-- badass auto generate using emmet. -->
    <!-- section*8>(h1{Nice Curves})+p>lorem -->
    <section class="blue">
        <h1>Nice Cruves</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, cum, ipsam veritatis exercitationem rem deleniti, facere sapiente non maxime vel porro. Sequi tempore quisquam vero molestiae quaerat delectus sit laborum?</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Deleniti, consectetur. Possimus iure maiores labore quisquam minus quia quidem ipsa laborum perspiciatis incidunt accusamus nemo veniam dolorem iste, numquam impedit officia obcaecati! Quod voluptate nesciunt, eius nobis quisquam laudantium!</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Impedit voluptate maxime assumenda delectus, dolorum qui error saepe ipsam vel, nemo, voluptates facere quae unde vero. Tempore facilis, accusamus nemo sunt, non debitis recusandae soluta consequatur voluptatum cumque molestias!</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Quisquam, voluptatem. Explicabo quod praesentium, eius ipsam iusto aperiam quia repudiandae deleniti quasi porro labore quidem dolorum tempora voluptate. Veniam illum esse fugit voluptatibus animi dicta? Voluptas tenetur quaerat eaque.</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Velit sit tenetur, ducimus vero repellat est labore enim, doloremque dolore soluta, laboriosam corporis ipsa. Optio deleniti quam blanditiis alias, magnam tempora velit, at corrupti ipsam dignissimos molestias a eligendi!</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Eum numquam obcaecati mollitia quaerat dolorem officia exercitationem neque asperiores eaque beatae maxime ipsam repudiandae pariatur, dolor esse quisquam odio nulla accusamus, sed tempore quo? Voluptates explicabo nihil commodi aspernatur.</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Magnam numquam qui dolore esse omnis odit reiciendis commodi velit? Explicabo eveniet, tempore velit, voluptas ratione at delectus officiis similique saepe facilis doloremque! Ea molestias sapiente quia voluptate commodi quam.</p>
    </section>
    <section>
        <h1>Nice Cruves</h1>
        <p>Distinctio quibusdam repellendus ab dolor officiis veniam ea cum dolores laudantium quasi natus ipsum, aspernatur ullam sint? Aliquam quasi, ab consequuntur vel itaque optio labore ipsam nobis! Deserunt, voluptate perferendis.</p>
    </section>
</body>
</html>